{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.1",
    "babel-plugin-import": "^1.12.0",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-list": "^0.8.11",
    "react-list-any-height": "^0.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.0.1",
    "shortid": "^2.2.14",
    "simple-peer": "^8.5.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "alias": [
    "video-chat.now.sh"
  ],
  "scripts": {
    "start": "react-scripts start",
    "start:local": "export NODE_ENV=local &&  react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node": "^8.15.0"
  }
}
